<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="77dp"
        android:text="Películas:"
        android:textSize="33dp"
        app:layout_constraintBottom_toTopOf="@+id/p2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/p1"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Película 1"
        app:layout_constraintBottom_toTopOf="@+id/p4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/p2"
        android:layout_width="101dp"
        android:layout_height="97dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Película 2"
        app:layout_constraintBottom_toTopOf="@+id/p5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/p3"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Película 3"
        app:layout_constraintBottom_toTopOf="@+id/p6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/p4"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Película 4"
        app:layout_constraintBottom_toTopOf="@+id/p7"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/p5"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Película 5"
        app:layout_constraintBottom_toTopOf="@+id/p8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/p6"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Película 6"
        app:layout_constraintBottom_toTopOf="@+id/p9"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/p7"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="52dp"
        android:contentDescription="Película 7"
        app:layout_constraintBottom_toTopOf="@+id/p10"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/p8"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginBottom="216dp"
        android:contentDescription="Película 8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/p9"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="52dp"
        android:contentDescription="Película 9"
        app:layout_constraintBottom_toTopOf="@+id/p11"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/p10"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="72dp"
        android:contentDescription="Película 10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p11"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/p11"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="72dp"
        android:contentDescription="Película 11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>